= mongoid_ranges

Description goes here.

== Usage

    class Store
      include Mongoid::Document
      include Mongoid::Ranges

      field :name, :type => String
      embeds_many :business_hours
    end
    
    class BusinessHours
      include Mongoid::Document
      include Mongoid::RangesDocument
      
      embeded_in :store
      
      # set the limit of end. This will automaticaly put start and end within the correct bounds
      set_loop_range 1.week.to_i
      
    end

    bobs = Store.new(:name => 'Bob's Bodega')

    start_time = 9 + (30/60.0) # 9:30 am
    end_time = 18 + (45/60.0) # 6:30 pm

    5.times do |day|
      range_start = day.days.to_i

      bobs.business_hours.create :states =>[:open],  :start => range_start + start_time, :end => range_start + end_time
    end

    time = Time.now
    time = time - time.beginning_of_week
    Store.where(:business_hours.in_range(:open) => time)

== Contributing to mongoid_ranges
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ryan Ong. See LICENSE.txt for
further details.

